<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Needs</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		body{
	background-color: black;
}
h1{
	text-align: center;
	color: white;
	font-style: bold; 
}
.leftcolumn, .rightcolumn, .centercolumn{
	height: 75vh;
	width: 100%;	
}
.leftcolumn{
	background-color: #80dfff;
	border: 1px;
	border-style: solid;
	box-sizing: border-box;
}
.rightcolumn{
	background-color: #ff99bb;
	border: 1px;
	border-style: solid;
	box-sizing: border-box;
}	
.centercolumn{
	border: 1px;
	border-style: solid;
	background-color:#ffff66;
	box-sizing: border-box;
}
#p1, #p2, #p3{
	float: right;
	background-color:black;
	border: 2px;
	border-style: solid;
	border-color: #ff3333;
	margin-top: 20px;
	padding: 15px;
	font-style: bold;
	color: white;
}
@media (min-width: 992px){
	.col-lg-4
}
@media (min-width: 768px) and (max-width: 991px){
	.col-sm-6, .col-sm-12
}
@media (max-width: 767px){
	.col-xs-12
}
#pw, #pa, #pf{
	clear: right;
	font-style: italic;
	font-size: 18px;
}	
	</style>
</head>
<body>
	<h1>Our Basic Needs Of Life</h1>
	<div class="row">
			<div class="leftcolumn col-lg-4 col-sm-6 col-xs-12">
				<p id="p1">Water</p>
				<p id="pw"> Water is the very medium in which all biochemical reactions within a living organism and a large number of chemical reactions involving components of rocks, soil and pollutants of environ­ment occur.</p>
			</div>
			<div class="centercolumn col-lg-4 col-sm-6 col-xs-12">
				<p id="p2">Air</p>
				<p id="pa">Air is the first essential needs of life on earth. Besides the need for oxygen in the air for breathing, there are many other important roles of air in human life and nature. The uses of air and its applications include Air is a non-visible form of matter which is free-flowing and in the gaseous state.</p>
			</div>
			<div class="rightcolumn col-lg-4 col-sm-12 col-xs-12">
				<p id="p3">Food</p>
				<p id="pf">Food is essential to drive away hunger and malnutrition. Our body needs sufficient food to survive through. It gives us the required energy and sufficient nutrients to grow and develop to be healthy and energetic, to move around, work, exercise, play, think and learn.</p>
			</div>
	</div>
</body>
</html>